spring.security.oauth2.client.registration.google.client-id=923440636892-4jtt5ilgnfeskoa27keabdqrvfikkf6m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email